<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add-ons for firefox (Vico)</title>
    <link rel="stylesheet" href="Estilos.css">
</head>

    <body><h4 align="right">Log In</h4>
       
        <header>   
                     <img src="img/logo.JPG" alt="logo firefox">
                     <h2 href="#">Extensions</h3>
                     <h2 href="#">Themes</h3>
                     <h2 href="#">More...</h3>
        </header><br>
    <img src="https://addons.mozilla.org/user-media/hero-featured-image/tong-nguyen-van-Ja7Lzg3FckU-unsplash.jpg?modified=1602005483" alt="Niño sacando lengua" width="500rem" >


       



        
    </body>



